MONGO_DB_PROTOCOL=mongodb
MONGO_DB_URL=localhost:27017
MONGO_DB_NAME=ecommerce
CONTENEDOR=mongo-db
MODE=CLUSTER
EMAIL_ACCOUNT=
EMAIL_ACCOUNT_PASSWORD=
ADMINISTRATOR_EMAIL=
NODE_ENV=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ADMINISTRATOR_PHONE=
